PORT=3000
CLOUD_NAME=disb0qkhr
CLOUDINARY_API_KEY=965223264892684
CLOUDIANRY_SECRET_KEY=U_vXLOAlOxBFiJNLdW5WepoYjjs
RAZORPAY_KEY_ID=rzp_live_9YDNdvLxBLmTAZ
RAZORPAY_KEY_SECRET=PCfeCF3NKFQCIRwWIRBzwtQX
JWT_SECRET_KEY=thisaifiamfromjeweallitywebdeveloper
LEAONARDO_API_KEY=80849ed3-cfad-4f6e-b241-8b15cf35178a
MONGODB_URL=mongodb://127.0.0.1:27017
GOOGLE_CLIENT_ID=487161400249-k9nkdcsg8ul6cpuj05b7n5smobfj7ee9.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
BACKEND_URL=https://back-alpha-amber.vercel.app
LINKEDIN_CLIENT_ID=77z4ld77ttpzdk
LINKEDIN_CLIENT_SECRET_KEY=N3qNvscT73VYJ7we
EMAIL_PASS_KEY=kdkreedyvjjezvjs
FORNTEND_URL=https://jewellerydekho.in/
ADMIN_EMAIL_1=saifkhan77806@gmail.com
ADMIN_PASSWRD_1=1234
ADMIN_EMAIL_2=khansaif86783@gmail.com
ADMIN_PASSWRD_2=123
